# timelapse

./: .gitignore  README.md  ffmpeg notes.txt  publish-client.bat  publish-pi.bat  run-engine.bat  run-web.bat  run.bat  timelapse.py  timelapse.sln  user-stories.txt
api/: config.py  test_timelapse.py  timelapse.py
client/: package-lock.json  package.json  publish.bat
client/public/: index.html
client/src/: App.css  App.tsx  AppComponent.tsx  AppContainer.tsx  Navigation.tsx  NavigationComponent.tsx  NavigationContainer.tsx  Routes.ts  index.tsx
client/src/api/: Projects.test.ts  Projects.ts
client/src/model/: LoadingState.ts  Project.ts  ProjectList.ts  Reducers.ts  StoreState.ts
client/src/pages/: Home.tsx  NotFound.tsx  Project.tsx  ProjectComponent.tsx  ProjectContainer.tsx  ProjectList.tsx  ProjectListComponent.tsx  ProjectListContainer.tsx
client/src/redux/: ControlProjectAction.ts  CopyProjectAction.ts  CreateProjectAction.ts  DeleteProjectAction.ts  EditProjectAction.ts  LoadProjectsAction.ts  SaveProjectAction.ts  SelectProjectAction.ts  StoreState.ts  createProjectReducer.ts  projectListReducer.ts  projectReducer.ts  wrapAsyncWorker.ts
core/: CameraFactory.cs  Config.cs  Engine.cs  ICamera.cs  ICameraFactory.cs  Job.cs  JobStatus.cs  JsonHelper.cs  Project.cs  Queue.cs  Scheduler.cs  Signal.cs  core.csproj
core.raspberrypi/: Camera.cs  CameraFactory.cs  core.raspberrypi.csproj
core.windows/: Camera.cs  CameraFactory.cs  core.windows.csproj
engine/: CameraProvider.cs  ICamera.cs  Job.cs  PiCamera.cs  Program.cs  Project.cs  Queue.cs  Scheduler.cs  WebCam.cs  engine.csproj
engine.raspberrypi/: Camera.cs  CameraFactory.cs  NLog.config  Program.cs  engine.raspberrypi.csproj
engine.windows/: Camera.cs  CameraFactory.cs  Program.cs  engine.json  engine.windows.csproj  packages.config
engine.windows/Properties/: AssemblyInfo.cs
webapi/: CameraProvider.cs  Startup.cs  appsettings.json  webapi.csproj
webapi/Controllers/: JobController.cs  PreviewController.cs  ProjectController.cs  ProjectsController.cs  QueueController.cs
webapi/Properties/: launchSettings.json
