<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.1.0.20190416" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.23" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.25.0" />
  </ItemGroup>

</Project>
